// Color scheme definition
@primary-color1: rgba(0, 0, 0, 0.15);
@primary-color2: #585858;
@primary-color3: #00A3A3;
@primary-color4: #5ebdff;
@primary-color5: #75D1D1;
@primary-color6: #59caff;
@primary-color7: #D6FFFF;
@error-color: red;