// Color scheme definition
@primary-color1: rgba(0, 0, 0, 0.15);
@primary-color2: rgb(102, 117, 127);
@primary-color3: #005d7e;
@primary-color4: #0084b4;
@primary-color5: #4ea8cc;
@primary-color6: rgba(41, 184, 229, 1);
@primary-color7: rgba(188, 224, 238, 1);
@error-color: red;