// Color scheme definition
@primary-color1: #001404;
@primary-color2: #005210;
@primary-color3: #008F1D;
@primary-color4: #00CC29;
@primary-color5: #0AFF3B;
@primary-color6: #47FF6C;
@primary-color7: #85FF9D;