@import 'themes/default.colors.less';
@import 'widgets/button.less';
@import 'header.less';
@import 'content.less';
@import 'event.less';

body {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  transition: all 0.15s ease-in-out 0s;
}