@details-color: @primary-color2;

/* TODO: Support mobile resolution */
.event-details {
  background-color: white;
  border-radius: 8px;
  margin-left: 150px;
  margin-top: 50px;
  padding: 16px;
  width: 600px;
  position: relative;
  color: @details-color;

  label {
    display: inline-block;
    margin-right: 16px;
    min-width: 80px;
    width: 20%;
  }

  .field {
    margin-top: 16px;
    input {
    }
  }

  .unsaved-changes {
    position: absolute;
    display: none;
    top: 4px;
    right: 4px;
    font-size: 1.5em;

    &.has-changes {
      display: inline-block;
    }
  }

  footer {
    margin-top: 16px;
    height: 42px;

    .fl-button {
      float: right;
      margin-right: 8px;

      &:first-child {
        margin-right: 0;
      }
    }
  }
}